<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casey Ault</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav>
        <ul>
            <li>Casey Ault></li><img src="images/IMG_0596.PNG" width="890">
            <li><a href="#">Link 1</a></li>
            <li><a href="http://www.boston.gov">Link 2</a></li>
            <li><a href="http://www.lakeforestca.gov">Link 3</a></li> 
            <li><a href="http://www.visitlagunabeach.com">Link 4</a></li>
            <li><a href="http://www.visitma.com">Link 5</a></li>
            <li><a href="http://www.marvel.com">Link 6</a></li>
        </ul>
    </nav>
    
    </nav>
    <div> <class-"main">
        <article>
            <h1>Casey Ault</h2>
                <a href="http://www.lakeforestca.gov"> <img src="images/IMG_9451.jpeg" width="300"></a><img src="images/IMG_6297.jpg" width="300"><img src="images/IMG_3087.jpg" width="331">
            <strong></strong>
            <p>
                
                <h2>HELLO EVERYONE! MY NAME IS CASEY AND THIS IS MY WIFE SHANNON.</h2>
                <img src="images/IMG_0664.PNG" height="340"><img src="images/IMG_1903.jpg" width="300">
                
                <!--i deleted my text-->
                <!-- git init
                git add README.md
                git commit -m "first commit"
                git branch -M main
                git remote add origin https://github.com/Caseyneverland/week1day1homework.git
                git push -u origin main -->
